# bago

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iti/bago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/bago/: ApiObject.kt  Extensions.kt  MyFirebaseMessagingService.kt  SharedPrefUtil.kt
app/src/main/java/com/iti/bago/signup_login/: LogInActivity.kt  LogInActivity_ViewModel.kt  LogInActivity_ViewModel_Factory.kt  LogInFragment.kt  LogInFragment_ViewModel.kt  LogInFragment_ViewModel_Factory.kt  SignUpFragment.kt  SignUpFragment_ViewModel.kt  SignUpFragment_ViewModel_Factory.kt  UserData.kt  UserLoginRequest.kt  UserLoginResponseObj.kt  UserNetworking.kt  UserSignupRequest.kt
app/src/main/java/com/iti/bago/signup_login/onboarding/: OnBoardItem.kt  OnBoard_Adapter.kt  OnBoardingActivity.kt  OnBoardingActivityView.kt  OnboardingFragment.kt  OnboardingViewModel.kt  SignupResponseObj.kt
app/src/main/java/com/iti/bago/tabbarActivity/: ConfirmNetworking.kt  TabbarActivity.kt  TabbarViewModel.kt
app/src/main/java/com/iti/bago/tabbarActivity/cart/: CartBindingUtils.kt  CartFragment.kt  CartFragmentViewModel.kt  CartNetworking.kt  CartObj.kt  CartPostObj.kt  CartRecyclerAdapter.kt  ConfirmOrderFragment.kt  ConfirmOrder_VMFactory.kt  ConfirmorderViewModel.kt  OrderObj.kt  OrderPostObj.kt
app/src/main/java/com/iti/bago/tabbarActivity/firebase/: FireBase_Networking.kt  FireBase_Obj.kt
app/src/main/java/com/iti/bago/tabbarActivity/home/product/: ProductBindingUtils.kt  ProductNetworking.kt  ProductObj.kt  ProductRecyclerAdapter.kt  ProductsFragment.kt  (+1 more)
app/src/main/java/com/iti/bago/tabbarActivity/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/iti/bago/tabbarActivity/settings/: ContactFragment.kt  ExpandableListAdapter.kt  FAQSA.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt  SettingsFragmentFactory.kt  SettingsFragmentViewModel.kt  WebViewFragment.kt  WebView_ViewModel.kt
app/src/main/java/com/iti/bago/walkthrough/: Walkthrough_Activity.kt
app/src/main/res/drawable/: black_boarders.xml  boarder_line.xml  layout_bg.xml  layout_bgw.xml  phone.xml  pink_heart.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_on_boarding.xml  activity_on_boarding_view.xml  activity_tabbar.xml  activity_walkthrough_.xml  cart_fragment.xml  cart_item.xml  confirm_dialog.xml  confirm_order_fragment.xml  favourite_item.xml  favourits_fragment.xml  fragment_contact.xml  fragment_faqs.xml  fragment_log_in.xml  fragment_privacypolicy.xml  fragment_sign_up.xml  home_fragment.xml  item_order_product.xml  list_group.xml  mylist_item.xml  onboard_item.xml  onboarding_fragment.xml  order_item.xml  orderdetails_fragment.xml  orders_fragment.xml  product_item.xml  products_fragment.xml  profile_fragment.xml  settings_fragment.xml  stores_item.xml  storesection_item.xml  storesections_fragment.xml  web_view_fragment.xml
app/src/main/res/menu/: tabbarnavigation.xml
app/src/main/res/navigation/: navigation.xml  tabbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iti/bago/: ExampleUnitTest.kt
(+33 files in other folders)
