<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
>

    <item
            android:icon="@mipmap/home"
            android:title="@string/home"
            android:id="@+id/hometabitem"/>

    <item
            android:icon="@mipmap/profile"
            android:title="@string/profile"
            android:id="@+id/profiletabitem"/>

    <item
            android:icon="@mipmap/shoppingcart"
            android:title="@string/cart"
            android:id="@+id/carttabitem"
    />
    <item
            android:icon="@mipmap/setting"
            android:id="@+id/settingstabItem"
            android:title="@string/settings"/>

</menu>