<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="total" type="Float"/>
        <variable
                name="viewModel"
                type="com.iti.bago.tabbarActivity.cart.CartFragmentViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".tabbarActivity.cart.CartFragment">


        <android.support.v7.widget.RecyclerView
                android:id="@+id/cartRecyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/linearLayout"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:listData="@{viewModel.cartList}"/>

        <ImageView
                android:id="@+id/status_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:LoadingStatus="@{viewModel.status}"/>
        <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_image"
                android:text="Your Cart Is Empty"
                android:textSize="20sp"
                android:textColor="@color/headerscolor"
                app:LoadingtxtStatus="@{viewModel.status}"/>
        <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt"
                android:text="GO BACK HOME"
                android:textSize="20sp"
                android:textColor="@color/pink"
                android:background="@drawable/boarder_line"
                app:LoadingtxtStatus="@{viewModel.status}"/>
        <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                app:receipt="@{viewModel.status}"
                android:background="@color/white"
                android:layout_margin="12dp"
                android:padding="12dp"

        >
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/confirm_btn"
                    android:background="@drawable/black_boarders"
                    android:layout_marginBottom="12dp"
                    android:padding="8dp"

            >


                <TextView
                        android:id="@+id/items_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/headerscolor"
                        android:text="@{`Your Items:`+Integer.toString(viewModel.listSize)}"
                        tools:text="your items is :3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                />
                <TextView
                        android:id="@+id/items_price"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/pink"
                        android:text="@{`$`+ Float.toString(total)}"
                        tools:text="$159"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                />
                <TextView
                        android:id="@+id/delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/secondry"
                        android:text="We in bago add $15 for delivery "
                        app:layout_constraintTop_toBottomOf="@id/items_no"
                        app:layout_constraintLeft_toLeftOf="parent"
                />


            </android.support.constraint.ConstraintLayout>
            <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:background="@drawable/layout_bg"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/receipt"
                    app:LoadingbtnStatus="@{viewModel.status}"
            android:onClick="@{(v)->viewModel.confirm(v)}"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>