<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.iti.bago.tabbarActivity.profile.orders.OrdersFragmentViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".tabbarActivity.profile.orders.OrdersFragment">


        <android.support.v7.widget.RecyclerView
                android:id="@+id/myOrdersRecyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:listData="@{viewModel.ordersList}"/>

        <ImageView
                android:id="@+id/status_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:LoadingStatus="@{viewModel.status}"/>
        <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_image"
                android:text="Your don't have orders yet"
                android:textSize="20sp"
                android:textColor="@color/headerscolor"
                app:LoadingtxtStatus="@{viewModel.status}"/>
        <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt"
                android:text="GO BACK HOME"
                android:textSize="20sp"
                android:textColor="@color/pink"
                android:background="@drawable/boarder_line"
                app:LoadingtxtStatus="@{viewModel.status}"/>

    </android.support.constraint.ConstraintLayout>
</layout>